{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5016"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Npgsql": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "GhnSettings": {
    "ApiBaseUrl": "https://online-gateway.ghn.vn",
    "ShopToken": "",
    "GhnShopId": 0,
    "ServiceMapping": {
      "ECO": 5,
      "STD": 5,
      "EXP": 2,
      "SUP": 1
    }
  },
  "ExternalServices": {
    "OrderServiceUrl": "http://localhost:5014",
    "ProductServiceUrl": "http://localhost:5012",
    "ShopServiceUrl": "http://localhost:5011"
  }
}
